<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="R2PMML package" version="0.30.0"/>
		<Timestamp>2025-10-01T17:31:59Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="Sepal.Length" optype="continuous" dataType="double"/>
		<DataField name="Sepal.Width" optype="continuous" dataType="double"/>
		<DataField name="Petal.Length" optype="continuous" dataType="double"/>
		<DataField name="Petal.Width" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NaiveBayesModel threshold="0.0" functionName="classification">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="Sepal.Length"/>
			<MiningField name="Sepal.Width"/>
			<MiningField name="Petal.Length"/>
			<MiningField name="Petal.Width"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
			<OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
			<OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
		</Output>
		<BayesInputs>
			<BayesInput fieldName="Sepal.Length">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="5.006" variance="0.12424897959183674"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="5.936" variance="0.26643265306122443"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="6.588" variance="0.4043428571428572"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="Sepal.Width">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="3.428" variance="0.14368979591836736"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="2.77" variance="0.09846938775510206"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="2.974" variance="0.10400408163265304"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="Petal.Length">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="1.462" variance="0.030159183673469387"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="4.26" variance="0.22081632653061228"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="5.552" variance="0.3045877551020409"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="Petal.Width">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="0.246" variance="0.011106122448979591"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="1.326" variance="0.0391061224489796"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="2.026" variance="0.07543265306122446"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
		</BayesInputs>
		<BayesOutput fieldName="_target">
			<TargetValueCounts>
				<TargetValueCount value="setosa" count="50"/>
				<TargetValueCount value="versicolor" count="50"/>
				<TargetValueCount value="virginica" count="50"/>
			</TargetValueCounts>
		</BayesOutput>
	</NaiveBayesModel>
</PMML>
